apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
- behavior: merge
  literals:
  - argoWorkflowsInsecure=true
  - cfHost=http://daniel-cf-url.ngrok.io
  - cors=http://daniel-cf-url.ngrok.io
  - env=production
  name: cap-app-proxy-cm
kind: Kustomization
namespace: test-runtime
resources:
- ../../base
